<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gilmore Girls</title>
  <link rel="stylesheet" href="css/estilospersonajes.css">
</head>
<body>

    <header class="header">
        <div class="header-top">
          <h1 class="logo">
            <a href="index.html">Gilmore Girls</a>
          </h1>
          <div class="icons">
            <a href="registro.html">
              <img src="imagenes/mdi_user.png" alt="Usuario" />
            </a>
          </div>
        </div>
        <nav class="nav">
          <a href="index.html">Inicio</a>
          <a href="sobre_gilmoregirls.html">Sobre Gilmore Girls</a>
          <a href="lugares_iconicos.html">Lugares icónicos</a>
          <a href="personajes.html">Personajes</a>
          <a href="comunidad.html">Comunidad</a>
        </nav>
      </header>
      <section class="hero">
        <div class="hero-row">
        <img src="imagenes/famggreal.jpg" alt="Lorelai" />
        <img src="imagenes/gaysreal.jpg" alt="Stars Hollow" />
        <img src="imagenes/ggreal.png" alt="Lorelai y Rory" />
        </div>
      </section>

      <section class="titulo-seccion">
        <h2>PERSONAJES</h2>
      </section>
     
    
      <section class="personaje">
        <div class="texto">
          <p>  Lauren Graham es una actriz y escritora estadounidense reconocida por su papel icónico como Lorelai Gilmore en la serie Gilmore Girls. Con su estilo único que combina comedia y drama, logró dar vida a una madre soltera ingeniosa y carismática, conquistando a la audiencia y consolidándose como una figura querida de la televisión. Además de su carrera actoral, ha escrito varios libros, como la novela Someday, Someday, Maybe, y ha participado en diversos proyectos de cine y televisión, demostrando su versatilidad y cercanía con los fans.</p>
        </div>
        <img class="foto" src="imagenes/lorreal.jpeg" alt="Lorelai">
      </section>
    
      <section class="personaje">
        <img class="foto" src="imagenes/roryreal.webp" alt="Rory">
        <div class="texto">
          <p>Alexis Bledel es una actriz estadounidense reconocida por interpretar a Rory Gilmore en Gilmore Girls, el papel que marcó su carrera y la convirtió en un ícono de la televisión. Con una actuación sutil y expresiva, dio vida a una joven inteligente, sensible y ambiciosa, conectando profundamente con el público. Además de su participación en la serie, ha trabajado en cine y televisión, destacándose en producciones como The Handmaid's Tale. Discreta en su vida personal, Alexis ha consolidado su carrera con personajes auténticos y emocionalmente complejos.</p>
        </div>
      </section>
    
      <section class="personaje">
        <div class="texto">
          <p>Scott Patterson es un actor estadounidense reconocido por su papel como Luke Danes en Gilmore Girls, el dueño del diner de Stars Hollow y uno de los personajes más queridos de la serie. Con su estilo actoral que combina rudeza y sensibilidad, dio vida a un personaje firme pero entrañable, especialmente por su conexión con Lorelai Gilmore. Además de su carrera actoral en cine y televisión, es un apasionado del béisbol y ha incursionado en la escritura con su libro The Seven Secrets of a Successful Marriage.</p>
        </div>
        <img class="foto" src="imagenes/luke.jpeg" alt="Luke">
      </section>
      <section class="personaje">
        <img class="foto" src="imagenes/sookiereal.jpg.webp" alt="Sookie">
        <div class="texto">
          <p>Melissa McCarthy es una actriz y comediante estadounidense reconocida por su papel como Sookie St. James en Gilmore Girls, la encantadora chef y mejor amiga de Lorelai Gilmore. Su carisma, humor y calidez hicieron de su personaje uno de los más entrañables de la serie. Más allá de Gilmore Girls, McCarthy ha brillado en cine y televisión con papeles memorables en comedias como Bridesmaids y Spy, consolidándose como una de las actrices más versátiles y queridas de su generación.
            </p>
        </div>
       
      </section>
    
      <section class="personaje">
        
        <div class="texto">
          <p>Edward Herrmann fue un destacado actor estadounidense, recordado especialmente por su papel como Richard Gilmore en Gilmore Girls, donde interpretó al patriarca de la familia con elegancia, sabiduría y calidez. Con una carrera prolífica en cine, televisión y teatro, se destacó por su presencia imponente y su voz distintiva, que le permitieron dar vida a personajes profundos y memorables. Más allá de la actuación, era un apasionado de la historia y la enseñanza, y dejó una huella duradera como uno de los actores más respetados de su generación.</p>
        </div>
        <img class="foto" src="imagenes/richard.webp" alt="Richard">
      </section>
    
      <section class="personaje">
        <img class="foto" src="imagenes/emily.jpeg" alt="Emily">
        <div class="texto">
          <p>Kelly Bishop es una actriz estadounidense reconocida por su papel como Emily Gilmore en Gilmore Girls, donde interpretó con maestría a una abuela elegante, fuerte y compleja. Con una sólida trayectoria en teatro y cine, destacó en Broadway con su rol en A Chorus Line. Su estilo actoral, marcado por una fuerte presencia escénica y una notable capacidad para mostrar tanto firmeza como vulnerabilidad, le dio profundidad a su personaje. Considerada una actriz versátil y respetada, ha mantenido una carrera artística constante y admirada por el público y la crítica.</p>
        </div>
        
      </section>
      <section class="personaje">
       
        <div class="texto">
          <p>Milo Ventimiglia es un actor estadounidense reconocido por su papel como Jess Mariano en Gilmore Girls, el inteligente y rebelde sobrino de Luke que mantiene una intensa y conflictiva relación con Rory. Su personaje evolucionó notablemente a lo largo de la serie, lo que permitió a Ventimiglia destacar por su capacidad para interpretar figuras complejas y emocionales. Más adelante, alcanzó aún mayor fama con su aclamado papel como Jack Pearson en This Is Us. Fuera de la pantalla, se le conoce por su carácter reservado y su compromiso con causas benéficas.</p>
        </div>
        <img class="foto" src="imagenes/dean.jpeg" alt="Dean">
      </section>
    
      <section class="personaje">
        <img class="foto" src="imagenes/logan.webp" alt="Logan">
        <div class="texto">
          <p>Matt Czuchry es un actor estadounidense conocido por su papel como Logan Huntzberger en Gilmore Girls, donde interpretó a un joven encantador y rebelde de familia adinerada que se convierte en una figura clave en la vida de Rory Gilmore. Su actuación destacó por equilibrar carisma y complejidad emocional, lo que lo llevó a consolidar su carrera con roles importantes como el de Cary Agos en The Good Wife. Fuera de la pantalla, Czuchry es reservado y apasionado por los deportes, y es reconocido por su versatilidad como actor.</p>
        </div>
        
      </section>

      <div class="carrusel">
        <div class="titulo">PERSONAJES SECUNDARIOS</div>
        <div class="contenedor-carrusel">
         
          <div class="imagenes">
            <img src="imagenes/lane.jpeg" data-nombre="Keiko Agena" data-index="0" />
            <img src="imagenes/dean.jpeg" data-nombre="Jared Padalecki" data-index="1" />
            <img src="imagenes/paris.jpeg" data-nombre="Liza Weil" data-index="2" />
            <img src="imagenes/kirkkk.jpeg" data-nombre="Sean Gunn" data-index="3" />
            <img src="imagenes/liz.jpeg" data-nombre="Liz Torres" data-index="4" />
            <img src="imagenes/lukesis.webp" data-nombre="Kathleen Wilhoite" data-index="5" />
          </div>
          
        </div>
      </div>
      
      <!-- Modal para vista ampliada -->
      <div class="modal" id="modal">
        <span class="cerrar">×</span>
        <button class="nav-modal izquierda">❮</button>
        <div class="contenido-modal">
          <img id="imagen-modal" />
          <p id="nombre-personaje"></p>
        </div>
        <button class="nav-modal derecha">❯</button>
      </div>
    
      <script src="java/javascript.js"></script>


      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <h2>Gilmore Girls</h2>
            <img src="imagenes/coffewhite.png" alt="Taza de café">
          </div>
          <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="sobre_gilmoregirls.html">Sobre Gilmore Girls</a>
            <a href="lugares_iconicos.html">Lugares Icónicos</a>
            <a href="personajes.html">Personajes</a>
            <a href="comunidad.html">Comunidad</a>
          </div>
          <div class="footer-social">
            <img src="imagenes/ig.png" alt="Instagram">
            <img src="imagenes/netflix.png" alt="Netflix">
          </div>
        </div>
      </footer>
    
    </body>
    </html>